format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: 4F

HANDRAILS_RESOURCE: &HANDRAILS_RESOURCE
  type: Resource
  uri: "../resource/HandrailParts.yaml"

TANK_STAIRS_W: &TANK_STAIRS_W 0.192
MTANK_STAIRS_W: &MTANK_STAIRS_W -0.192
MTANK_STAIRS_W2: &MTANK_STAIRS_W2 -0.096

links:
  -
    name: Floor
    jointType: fixed
    mass: 200.0
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
  -
    name: Floor1
    parent: Floor
    jointType: fixed
    translation: [ 10.175, 0.0, 15.3 ]
    material: Ground
    elements:
      Visual:
        resource:
          translation: [ 0.0, 0, 0.0 ]
          uri: "resource/Floor.dae"
      Collision:
        elements:
          -
            type: Shape
            translation: [ 1.0375, 6.175, -0.05 ]
            geometry: { type: Box, size: [ 2.075, 12.35, 0.1 ] }
          -
            type: Shape
            translation: [ 4.025, 0.794, -0.05 ]
            geometry: { type: Box, size: [ 3.9, 1.588, 0.1 ] }
          -
            type: Shape
            translation: [ 8.1625, 6.175, -0.05 ]
            geometry: { type: Box, size: [ 4.375, 12.35, 0.1 ] }
          -
            type: Shape
            translation: [ 4.025, 8.9185, -0.05 ]
            geometry: { type: Box, size: [ 3.9, 6.863, 0.1 ] }
          -
            type: Transform
            translation: [ 3.275, 5.487, -0.05 ]
            rotation: [ 0, 0, 1, 7.5 ]
            elements:
              - &FLOOR_SHAPE1
                type: Shape
                translation: [ 1.35, -0.3525, 0.0]
                geometry: { type: Box, size: [ 2.7, 0.705, 0.1 ] }
              -
                type: Transform
                translation: [ 0.0, -0.705, 0.0 ]
                rotation: [ 0, 0, 1, 15 ]
                elements: 
                  -
                    *FLOOR_SHAPE1
                  -
                    type: Transform
                    translation: [ 0.0, -0.705, 0.0 ]
                    rotation: [ 0, 0, 1, 15 ]
                    elements: 
                      -
                        *FLOOR_SHAPE1
                      -
                        type: Transform
                        translation: [ 0.0, -0.705, 0.0 ]
                        rotation: [ 0, 0, 1, 15 ]
                        elements: 
                          -
                            *FLOOR_SHAPE1
                          -
                            type: Transform
                            translation: [ 0.0, -0.705, 0.0 ]
                            rotation: [ 0, 0, 1, 15 ]
                            elements: 
                              -
                                *FLOOR_SHAPE1
                              -
                                type: Transform
                                translation: [ 0.0, -0.705, 0.0 ]
                                rotation: [ 0, 0, 1, 15 ]
                                elements: 
                                  -
                                    *FLOOR_SHAPE1
          -
            type: Transform
            translation: [ 2.075, 5.487, -0.05 ]
            rotation: [ 0, 0, 1, 7.5 ]
            elements:
              - &FLOOR_SHAPE2
                type: Shape
                translation: [ -0.75, -0.65, 0.0]
                geometry: { type: Box, size: [ 1.5, 1.3, 0.1 ] }
              -
                type: Transform
                translation: [ 0.0, -1.018, 0.0 ]
                rotation: [ 0, 0, 1, 15 ]
                elements: 
                  -
                    *FLOOR_SHAPE2
                  -
                    type: Transform
                    translation: [ 0.0, -1.018, 0.0 ]
                    rotation: [ 0, 0, 1, 15 ]
                    elements: 
                      -
                        *FLOOR_SHAPE2
                      -
                        type: Transform
                        translation: [ 0.0, -1.018, 0.0 ]
                        rotation: [ 0, 0, 1, 15 ]
                        elements: 
                          -
                            *FLOOR_SHAPE2
                          -
                            type: Shape
                            translation: [  -1.5, 0.0, 0.0 ]
                            geometry: { type: Box, size: [ 0.8, 0.8, 0.1 ] }
                          -
                            type: Transform
                            translation: [ 0.0, -1.018, 0.0 ]
                            rotation: [ 0, 0, 1, 15 ]
                            elements: 
                              -
                                *FLOOR_SHAPE2
                              -
                                type: Transform
                                translation: [ 0.0, -1.018, 0.0 ]
                                rotation: [ 0, 0, 1, 15 ]
                                elements: 
                                  -
                                    *FLOOR_SHAPE2
  - 
    type: SubBody
    uri: ../1F/ColumnsSub.body
    parent: Floor1
  -
    name: COLUMNS
    parent: Floor1
    jointType: fixed
    elements:
      Visual:
        resource: 
          uri: "resource/Columns.dae"
  -
    name: Floor2
    parent: Floor1
    jointType: fixed
    material: Ground
    translation: [ 0.0, 0.0, 2.6]
    elements:
      Visual:
        resource: 
          translation: [ 0.0, 0, -2.6 ]
          uri: "resource/Floor2.dae"
      Collision:
        resource: { uri: "../resource/CommonParts.yaml", 
                    node: 3F_CATWALK }
  -
    name: STAIRS
    parent: Floor1
    jointType: fixed
    material: Ground
    translation: [ 8.8, 1.57, -0.08 ]
    elements:
      Collision:
        resource: { uri: "../resource/CommonParts.yaml", 
                    node: 2F_STAIRS }
  -
    name: Handrails
    parent: Floor1
    jointType: fixed
    elements:
      Visual:
        resource: 
          uri: "resource/Handrails.dae"
  - 
    type: SubBody
    uri: ../3F/Handrails_outside.body
    prefix: 4F_
    parent: Floor1
  - 
    type: SubBody 
    uri: ../3F/Handrails_outside.body
    prefix: 4MiddleFloor_
    parent: Floor2
    translation: [ 0.0, 0.0, -0.1 ]
  - 
    type: SubBody 
    uri: ../2F/Handrails_inside.body
    parent: Floor2
  -
    name: Handrails_stairs_top
    parent: Floor2
    jointType: fixed
    translation: [ 8.325, 1.97, 0.0 ]
    rotation: [ 0, 0, 1, -90 ]
    elements:
      Collision:
        elements: 
          <<: *HANDRAILS_RESOURCE
          node: HANDRAILS_STAIRS_TOP
  - 
    type: SubBody 
    uri: ../2F/Handrails_stairs.body
    parent: Floor1
    translation: [ 9.275, 4.33, 0.0 ]
    rotation: [ 0, 0, 1, -90 ]
  -
    name: Tank
    parent: Floor1
    jointType: fixed
    elements:
      Visual:
        resource: 
          translation: [ 0.0, 0, 0.0 ]
          uri: "resource/Tank.dae"
      Collision:
        elements:
          Transform:
            translation: [ 5.975, 7.2875, 0.0 ]
            rotation: [ 0, 0, 1, 7.5 ]
            elements: &TANK_HALF
              - &TANK_SHAPE
                type: Shape
                translation: [ -0.23495, -0.065, 2.5 ]
                geometry:   
                  { type: Box, size: [ 0.4699, 0.13, 5 ]  }
              - 
                type: Transform
                translation: [ -0.4699, 0.0, 0.0 ]
                rotation: [ 0, 0, 1, 15 ]
                elements: 
                  -
                    *TANK_SHAPE
                  - 
                    type: Transform
                    translation: [ -0.4699, 0.0, 0.0 ]
                    rotation: [ 0, 0, 1, 15 ]
                    elements: 
                      -
                        *TANK_SHAPE
                      - 
                        type: Transform
                        translation: [ -0.4699, 0.0, 0.0 ]
                        rotation: [ 0, 0, 1, 15 ]
                        elements: 
                          -
                            *TANK_SHAPE
                          - 
                            type: Transform
                            translation: [ -0.4699, 0.0, 0.0 ]
                            rotation: [ 0, 0, 1, 15 ]
                            elements: 
                              -
                                *TANK_SHAPE
                              - 
                                type: Transform
                                translation: [ -0.4699, 0.0, 0.0 ]
                                rotation: [ 0, 0, 1, 15 ]
                                elements: 
                                  -
                                    *TANK_SHAPE
  -
    name: Tank2
    parent: Floor1
    jointType: fixed
    elements:
      Collision:
        elements:
          Transform:
            translation: [ 4.175, 5.488, 0.0 ]
            rotation: [ 0, 0, 1, 97.5 ]
            elements: *TANK_HALF
            
  -
    name: Stairs
    parent: Floor1
    jointType: fixed
    elements:
      Visual:
        resource: 
          translation: [ 0.0, 0, 0.0 ]
          uri: "resource/Stairs.dae"
      Collision:
        elements:
          Transform:
            translation: [ 6.025, 8.287, 0.1683 ]
            elements: &TANK_STAIRS_HALF
              - &TANK_STAIRS_STEP
                type: Transform
                elements: 
                  - 
                    type: Shape
                    translation: [ -0.073, -0.5, 0.02 ]
                    geometry:   
                      { type: Box, size: [ 0.146, 1.0, 0.04 ]  }
                  - 
                    type: Shape
                    translation: [ -0.1667, -0.505, 0.02 ]
                    rotation: [ 0, 0, 1, 6 ]
                    geometry:   
                      { type: Box, size: [ 0.148, 1.0, 0.04 ]  }
                  - 
                    type: Shape
                    translation: [ -0.094, -0.999, 0.02 ]
                    rotation: [ 0, 0, 1, 3 ]
                    geometry:   
                      { type: Box, size: [ 0.188, 0.01, 0.04 ]  }
              -
                type: Transform
                translation: [ -0.293, -0.0145, 0.20833 ]
                rotation: [ 0, 0, 1, 6]
                elements:
                  - 
                    *TANK_STAIRS_STEP
                  -
                    type: Transform
                    translation: [ -0.293, -0.0145, 0.20833 ]
                    rotation: [ 0, 0, 1, 6]
                    elements:
                      - 
                        *TANK_STAIRS_STEP
                      -
                        type: Transform
                        translation: [ -0.293, -0.0145, 0.20833 ]
                        rotation: [ 0, 0, 1, 6]
                        elements:
                          - 
                            *TANK_STAIRS_STEP
                          -
                            type: Transform
                            translation: [ -0.293, -0.0145, 0.20833 ]
                            rotation: [ 0, 0, 1, 6]
                            elements:
                              - 
                                *TANK_STAIRS_STEP
                              -
                                type: Transform
                                translation: [ -0.293, -0.0145, 0.20833 ]
                                rotation: [ 0, 0, 1, 6]
                                elements:
                                  - 
                                    *TANK_STAIRS_STEP
                                  -
                                    type: Transform
                                    translation: [ -0.293, -0.0145, 0.20833 ]
                                    rotation: [ 0, 0, 1, 6]
                                    elements:
                                      - 
                                        *TANK_STAIRS_STEP
                                      -
                                        type: Transform
                                        translation: [ -0.293, -0.0145, 0.20833 ]
                                        rotation: [ 0, 0, 1, 6]
                                        elements:
                                          - 
                                            *TANK_STAIRS_STEP
                                          -
                                            type: Transform
                                            translation: [ -0.293, -0.0145, 0.20833 ]
                                            rotation: [ 0, 0, 1, 6]
                                            elements:
                                              - 
                                                *TANK_STAIRS_STEP
                                              -
                                                type: Transform
                                                translation: [ -0.293, -0.0145, 0.20833 ]
                                                rotation: [ 0, 0, 1, 6]
                                                elements:
                                                  - 
                                                    *TANK_STAIRS_STEP
                                                  -
                                                    type: Transform
                                                    translation: [ -0.293, -0.0145, 0.20833 ]
                                                    rotation: [ 0, 0, 1, 6]
                                                    elements:
                                                      - 
                                                        *TANK_STAIRS_STEP                    
  -
    name: Tank_stairs3
    parent: Floor1
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            type: Transform
            translation: [ 3.362, 4.623, 2.6683 ]
            rotation: [ 0, 0, 1, 108.2 ]
            elements: *TANK_STAIRS_HALF
          -
            type: Transform
            translation: [ 5.732, 2.7, 4.9599 ]
            rotation: [ 0, 0, 1, 174]
            elements: *TANK_STAIRS_STEP
  -
    name: Tank_stairs2
    parent: Floor1
    jointType: fixed
    elements:
      Collision:
        elements:
          Transform:
            translation: [ 2.919, 6.868, 2.45997 ]
            rotation: [ 0, 0, 1, 66 ]
            elements: 
              - &TANK_STAIRS_MIDDLE_STEP
                type: Shape
                translation: [ *MTANK_STAIRS_W2, -0.8, 0.02 ]
                geometry:   
                  { type: Box, size: [ *TANK_STAIRS_W, 1.6, 0.04 ]  }
              - 
                type: Transform
                translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                rotation: [ 0, 0, 1, 6 ]
                elements: 
                  -
                    *TANK_STAIRS_MIDDLE_STEP
                  - 
                    type: Transform
                    translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                    rotation: [ 0, 0, 1, 2 ]
                    elements: 
                      -
                        *TANK_STAIRS_MIDDLE_STEP
                      - 
                        type: Transform
                        translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                        rotation: [ 0, 0, 1, 3 ]
                        elements: 
                          -
                            *TANK_STAIRS_MIDDLE_STEP
                          - 
                            type: Transform
                            translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                            rotation: [ 0, 0, 1, 3 ]
                            elements: 
                              -
                                *TANK_STAIRS_MIDDLE_STEP
                              - 
                                type: Transform
                                translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                rotation: [ 0, 0, 1, 4 ]
                                elements: 
                                  -
                                    *TANK_STAIRS_MIDDLE_STEP
                                  - 
                                    type: Transform
                                    translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                    rotation: [ 0, 0, 1, 3 ]
                                    elements: 
                                      -
                                        *TANK_STAIRS_MIDDLE_STEP
                                      - 
                                        type: Transform
                                        translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                        rotation: [ 0, 0, 1, 3 ]
                                        elements: 
                                          -
                                            *TANK_STAIRS_MIDDLE_STEP
                                          - 
                                            type: Transform
                                            translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                            rotation: [ 0, 0, 1, 3 ]
                                            elements: 
                                              -
                                                *TANK_STAIRS_MIDDLE_STEP
                                              - 
                                                type: Transform
                                                translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                                rotation: [ 0, 0, 1, 4 ]
                                                elements: 
                                                  -
                                                    *TANK_STAIRS_MIDDLE_STEP
                                                  - 
                                                    type: Transform
                                                    translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                                    rotation: [ 0, 0, 1, 4 ]
                                                    elements: 
                                                      -
                                                        *TANK_STAIRS_MIDDLE_STEP
                                                      - 
                                                        type: Transform
                                                        translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                                        rotation: [ 0, 0, 1, 4 ]
                                                        elements: 
                                                          -
                                                            *TANK_STAIRS_MIDDLE_STEP
                                                          - 
                                                            type: Transform
                                                            translation: [ *MTANK_STAIRS_W, 0.0, 0.0 ]
                                                            rotation: [ 0, 0, 1, 3 ]
                                                            elements: 
                                                              -
                                                                *TANK_STAIRS_MIDDLE_STEP
  -
    name: StairsHandrails
    parent: Floor1
    jointType: fixed
    elements:
      Visual:
        resource: 
          uri: "resource/StairsHandrails.dae"
      Collision:
        elements:
          -
            type: Transform
            translation: [ 5.8281, 8.2972, 0.1683 ]
            rotation: [ 0, 0, 1, 9 ]
            elements: &STAIR_HANDRAILS_HALF
              -
                type: Transform   
                translation: [ 0.146, -0.006, -0.104]
                elements:
                  Shape:
                    translation: [ 0.001, -0.005, 1.124 ]
                    rotation: [ 1, 0, 0, 90 ]
                    geometry: { type: Cylinder, radius: 0.021, height: 0.06}
              - &STAIR_HANDRAILS_SHAPE
                type: Transform
                elements:
                  - &STAIR_HANDRAILS_PILLAR_SHAPE
                    type: Shape
                    rotation: [ 1, 0, 0, 90 ]
                    translation: [ 0.0, 0.0, 0.575 ]
                    geometry: { type: Cylinder, radius: 0.014, height: 1.15 }
                  - type: Transform
                    rotation: [ [ 0, 0, 1, 84 ], [ 1, 0, 0, 35.3 ] ]
                    translation: [ 0.0, 0.004, 1.144 ]
                    elements:
                      -
                        type: Shape
                        geometry: { type: Cylinder, radius: 0.021, height: 0.38}
                      -
                        type: Shape
                        translation: [ -0.015, 0.36, 0.0 ]
                        rotation: [ 0, 0, 1, 5 ]
                        geometry: { type: Cylinder, radius: 0.021, height: 0.38}
              - 
                type: Transform
                translation: [ -0.589, 0.0, 0.417]
                rotation: [ 0, 0, 1, 12 ]
                elements:
                  -
                    *STAIR_HANDRAILS_SHAPE
                  - 
                    type: Transform
                    translation: [ -0.589, 0.0, 0.417]
                    rotation: [ 0, 0, 1, 12 ]
                    elements:
                      -
                        *STAIR_HANDRAILS_SHAPE
                      - 
                        type: Transform
                        translation: [ -0.589, 0.0, 0.417]
                        rotation: [ 0, 0, 1, 12 ]
                        elements:
                          -
                            *STAIR_HANDRAILS_SHAPE
                          - 
                            type: Transform
                            translation: [ -0.589, 0.0, 0.417]
                            rotation: [ 0, 0, 1, 12 ]
                            elements:
                              -
                                *STAIR_HANDRAILS_SHAPE
                              - 
                                type: Transform
                                translation: [ -0.589, 0.0, 0.417]
                                rotation: [ 0, 0, 1, 12 ]
                                elements:
                                  -
                                    *STAIR_HANDRAILS_PILLAR_SHAPE
                                  - type: Transform
                                    rotation: [ [ 0, 0, 1, 84 ], [ 1, 0, 0, 35.3 ] ]
                                    translation: [ 0.0, 0.004, 1.144 ]
                                    elements:
                                      -
                                        type: Shape
                                        geometry: { type: Cylinder, radius: 0.021, height: 0.36}
  -
    name: Stairs_Handrails3
    parent: Floor1
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            type: Transform
            translation: [ 3.348, 4.479, 2.6683 ]
            rotation: [ 0, 0, 1, 117 ]
            elements: 
              -
                type: Transform
                elements: *STAIR_HANDRAILS_HALF
              -
                type: Transform
                translation: [ 0.146, -0.006, -0.104]
                elements:
                  Shape:
                    translation: [ 0.001, -0.005, 1.035 ]
                    rotation: [ 1, 0, 0, 90 ]
                    geometry: { type: Cylinder, radius: 0.021, height: 0.14}
          -
            type: Transform
            translation: [ 5.65, 2.682, 5.978 ]
            rotation: [ [ 0, 0, 1, -2.7 ], [ 0, 1, 0, -35.3 ] ]
            elements: 
              Shape:
                translation: [ 0.215, 0.0, 0.0 ]
                rotation: [ 0, 0, 1, 90 ]
                geometry: { type: Cylinder, radius: 0.021, height: 0.37 }          
  -
    name: Stairs_Handrails2
    parent: Floor1
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            type: Transform
            translation: [ 2.857, 6.877, 2.46 ]
            rotation: [ 0, 0, 1, 67.5 ]
            elements: 
              - &STAIR_HANDRAILS2_SHAPE
                type: Transform
                elements:
                  - &STAIR_HANDRAILS2_PILLAR_SHAPE
                    type: Shape
                    rotation: [ 1, 0, 0, 90 ]
                    translation: [ 0.0, 0.0, 0.52 ]
                    geometry: { type: Cylinder, radius: 0.0135, height: 1.04 }
                  -
                    type: Shape
                    rotation: [ 0, 0, 1, 90 ]
                    translation: [ -0.105, -0.002, 1.0385 ]
                    geometry: { type: Cylinder, radius: 0.021, height: 0.24}
              -
                type: Transform
                translation: [ -0.21, 0.0, 0.0 ]
                rotation: [ 0, 0, 1, 4 ]
                elements:
                  -
                    *STAIR_HANDRAILS2_SHAPE
                  -
                    type: Transform
                    translation: [ -0.2085, 0.0, 0.0 ]
                    rotation: [ 0, 0, 1, 3.5 ]
                    elements:
                      -
                        *STAIR_HANDRAILS2_SHAPE
                      -
                        type: Transform
                        translation: [ -0.2085, 0.0, 0.0 ]
                        rotation: [ 0, 0, 1, 3 ]
                        elements:
                          -
                            *STAIR_HANDRAILS2_SHAPE
                          -
                            type: Transform
                            translation: [ -0.208, 0.0, 0.0 ]
                            rotation: [ 0, 0, 1, 4 ]
                            elements:
                              -
                                *STAIR_HANDRAILS2_SHAPE
                              -
                                type: Transform
                                translation: [ -0.2085, 0.0, 0.0 ]
                                rotation: [ 0, 0, 1, 3.2 ]
                                elements:
                                  -
                                    *STAIR_HANDRAILS2_SHAPE
                                  -
                                    type: Transform
                                    translation: [ -0.2085, 0.0, 0.0 ]
                                    rotation: [ 0, 0, 1, 3.3 ]
                                    elements:
                                      -
                                        *STAIR_HANDRAILS2_SHAPE
                                      -
                                        type: Transform
                                        translation: [ -0.2085, 0.0, 0.0 ]
                                        rotation: [ 0, 0, 1, 3.8 ]
                                        elements:
                                          -
                                            *STAIR_HANDRAILS2_SHAPE
                                          -
                                            type: Transform
                                            translation: [ -0.208, 0.0, 0.0 ]
                                            rotation: [ 0, 0, 1, 3.5 ]
                                            elements:
                                              -
                                                *STAIR_HANDRAILS2_SHAPE
                                              -
                                                type: Transform
                                                translation: [ -0.2085, 0.0, 0.0 ]
                                                rotation: [ 0, 0, 1, 3.5 ]
                                                elements:
                                                  -
                                                    *STAIR_HANDRAILS2_SHAPE
                                                  -
                                                    type: Transform
                                                    translation: [ -0.209, 0.0, 0.0 ]
                                                    rotation: [ 0, 0, 1, 3.2 ]
                                                    elements:
                                                      -
                                                        *STAIR_HANDRAILS2_SHAPE
                                                      -
                                                        type: Transform
                                                        translation: [ -0.2085, 0.0, 0.0 ]
                                                        rotation: [ 0, 0, 1, 4.0 ]
                                                        elements:
                                                          -
                                                            *STAIR_HANDRAILS2_SHAPE
                                                          -
                                                            type: Transform
                                                            translation: [ -0.2085, 0.0, 0.0 ]
                                                            rotation: [ 0, 0, 1, 178.0 ]
                                                            elements:
                                                              -
                                                                *STAIR_HANDRAILS2_PILLAR_SHAPE
              -
                type: Transform
                translation: [ 0.005, -0.264, 0.0 ]
                rotation: [ 0, 0, 1, 0.5 ]
                elements:
                  -
                    *STAIR_HANDRAILS2_PILLAR_SHAPE
                  -
                    type: Shape
                    translation: [ 0.0103, -0.025, 1.0355 ]
                    geometry: { type: Cylinder, radius: 0.024, height: 0.59}
              -
                type: Transform
                translation: [ -2.147, -1.025, 0.0 ]
                rotation: [ 0, 0, 1, 42 ]
                elements:
                  -
                    *STAIR_HANDRAILS2_PILLAR_SHAPE
                  -
                    type: Shape
                    translation: [ 0.006, -0.04, 1.061 ]
                    rotation: [ 1, 0, 0, -5 ]
                    geometry: { type: Cylinder, radius: 0.024, height: 0.59}      

