format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Grating # WRS_P_1F_greching

links:
  -
    name: BASE
    jointType: fixed
    mass: 200.0
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          Resource: { uri: "resource/Grating.dae" }
      -
        type: Collision
        elements:
          -
            name: BOX1
            type: Transform
            translation: [ 1.523, 5.316, 0.058 ]
            elements:
              Shape: { geometry: { type: Box, size: [ 1.8, 3.6, 0.1 ] } }
          -
            name: BOX2
            type: Transform
            translation: [ 3.323, 3.816, 0.058 ]
            elements:
              Shape: { geometry: { type: Box, size: [ 1.8, 0.6, 0.1 ] } }
