format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: PipeG # WRS_P_1F_pipe_g

links:
  -
    name: BASE
    jointType: fixed
    mass: 200.0
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    elements:
      -
        type: Visual
        elements:
          Resource: { uri: "resource/PipeG.dae" }
  -
    name: PIPE1
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_G_1
            type: Transform
            translation: [ 5.488, 5.919, 2.7935 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.15, height: 2.499 } }
  -
    name: METER1
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: METER_PIPE_1
            type: Transform
            translation: [ 5.49788, 5.7445, 1.8756 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0135, height: 0.051 } }
          -
            name: METER_PIPE_2
            type: Transform
            translation: [ 5.49788, 5.7189, 1.8765 ]
            rotation: [ 1, 0, 0, -20 ]
            elements: &METER_PIPE_2
              Shape: { geometry: { type: Cylinder, radius: 0.0135, height: 0.01 } }
          -
            name: METER_PIPE3
            type: Transform
            translation: [ 5.49788, 5.7139, 1.8791 ]
            rotation: [ 1, 0, 0, -36 ]
            elements: *METER_PIPE_2
          -
            name: METER_PIPE4
            type: Transform
            translation: [ 5.49788, 5.711, 1.8821 ]
            rotation: [ 1, 0, 0, -58 ]
            elements: *METER_PIPE_2
          -
            name: METER_PIPE5
            type: Transform
            translation: [ 5.49788, 5.7088, 1.8871 ]
            rotation: [ 1, 0, 0, -77 ]
            elements: *METER_PIPE_2
          -
            name: METER_PIPE_6
            type: Transform
            translation: [ 5.49788, 5.708, 1.922 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0135, height: 0.0678 } }
          -
            name: METER_PIPE_7
            type: Transform
            translation: [ 5.49788, 5.7077, 1.9775 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.012, height: 0.043 } }
          -
            name: METER_VALVE_1
            type: Transform
            translation: [ 5.49788, 5.691, 1.9695 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.005, height: 0.012 } }
          -
            name: METER_HANDLE_1
            type: Transform
            translation: [ 5.4975, 5.6825, 1.9695 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0154, height: 0.005 } }
          -
            name: METER_DISPLAY_1
            type: Transform
            translation: [ 5.5055, 5.706, 2.05 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.053, height: 0.029 } }
  -
    name: METER2
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: METER_PIPE_8
            type: Transform
            translation: [ 5.50688, 5.7445, 2.203 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.051 } }
          -
            name: METER_PIPE_9
            type: Transform
            translation: [ 5.50688, 5.7199, 2.2039 ]
            rotation: [ 1, 0, 0, -20 ]
            elements: &METER_PIPE_9
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.01 } }
          -
            name: METER_PIPE_10
            type: Transform
            translation: [ 5.50688, 5.7149, 2.2065 ]
            rotation: [ 1, 0, 0, -36 ]
            elements: *METER_PIPE_9
          -
            name: METER_PIPE_11
            type: Transform
            translation: [ 5.50688, 5.712, 2.2095 ]
            rotation: [ 1, 0, 0, -58 ]
            elements: *METER_PIPE_9
          -
            name: METER_PIPE_12
            type: Transform
            translation: [ 5.50688, 5.7098, 2.2145 ]
            rotation: [ 1, 0, 0, -77 ]
            elements: *METER_PIPE_9
          -
            name: METER_PIPE_13
            type: Transform
            translation: [ 5.50688, 5.709, 2.2544 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.078 } }
          -
            name: METER_PIPE_14
            type: Transform
            translation: [ 5.50688, 5.7087, 2.3169 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.014, height: 0.0469 } }
          -
            name: METER_VALVE_2
            type: Transform
            translation: [ 5.50688, 5.69, 2.3089 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0055, height: 0.0143 } }
          -
            name: METER_HANDLE_2
            type: Transform
            translation: [ 5.5065, 5.6805, 2.3089 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0174, height: 0.005 } }
          -
            name: METER_DISPLAY_2
            type: Transform
            translation: [ 5.5145, 5.707, 2.3994 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0595, height: 0.033 } }
  -
    name: PIPE2
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_G_2
            type: Transform
            translation: [ 5.479, 5.919, 4.049 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 17 ] ]
            elements: &PIPE_G_2
              Shape: { geometry: { type: Cylinder, radius: 0.15, height: 0.105 } }
          -
            name: PIPE_G_3
            type: Transform
            translation: [ 5.452, 5.919, 4.113 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 28 ] ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_4
            type: Transform
            translation: [ 5.413, 5.919, 4.168 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 42 ] ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_5
            type: Transform
            translation: [ 5.367, 5.919, 4.208 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 56 ] ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_6
            type: Transform
            translation: [ 5.31, 5.919, 4.237 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 70 ] ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_7
            type: Transform
            translation: [ 5.25, 5.919, 4.251 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 84 ] ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_8
            type: Transform
            translation: [ 3.265, 5.919, 4.2555 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.15, height: 3.906 } }
          -
            name: PIPE_G_9
            type: Transform
            translation: [ 1.31, 5.911, 4.2555 ]
            rotation: [ 0, 0, 1, -73 ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_10
            type: Transform
            translation: [ 1.245, 5.885, 4.2555 ]
            rotation: [ 0, 0, 1, -62 ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_11
            type: Transform
            translation: [ 1.197, 5.851, 4.2555 ]
            rotation: [ 0, 0, 1, -48 ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_12
            type: Transform
            translation: [ 1.153, 5.801, 4.2555 ]
            rotation: [ 0, 0, 1, -34 ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_13
            type: Transform
            translation: [ 1.127, 5.751, 4.2555 ]
            rotation: [ 0, 0, 1, -20 ]
            elements: *PIPE_G_2
          -
            name: PIPE_G_14
            type: Transform
            translation: [ 1.113, 5.691, 4.2555 ]
            rotation: [ 0, 0, 1, -6 ]
            elements: *PIPE_G_2
  -
    name: PIPE3
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_G_15
            type: Transform
            translation: [ 1.108, 5.196, 4.2555 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.15, height: 0.974 } }
  -
    name: PIPE4
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_G_16
            type: Transform
            translation: [ 1.108, 2.01, 4.2555 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.15, height: 4.0384 } }
