format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: TankB # WRS_P_1F_tank

links:
  -
    name: BASE
    jointType: fixed
    translation: [ 0.03, 0, 0 ]
    mass: 200.0
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    elements:
      Visual:
        resource: { uri: "resource/TankB.dae" }
  -
    name: TANK1
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: TANK_1
            type: Transform
            translation: [ 2.2705, 2.1425, 0.969 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &TANK_1
              Shape: { geometry: { type: Cylinder, radius: 0.5985, height: 1.9 } }
  -
    name: TANK1_HATCH1
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: HATCH_1
            type: Transform
            translation: [ 2.259, 1.574, 0.518 ]
            elements: &HATCH_1
              Shape: { geometry: { type: Cylinder, radius: 0.3, height: 0.15 } }
          -
            name: HATCH_PIPE_S_1
            type: Transform
            translation: [ 2.1159, 1.4795, 0.4375 ]
            elements: &HATCH_PIPE_S_1
              Shape: { geometry: { type: Cylinder, radius: 0.01, height: 0.039 } }
          -
            name: HATCH_PIPE_S_2
            type: Transform
            translation: [ 2.1159, 1.4596, 0.43775 ]
            rotation: [ 1, 0, 0, -12 ]
            elements: &HATCH_PIPE_S_2
              Shape: { geometry: { type: Cylinder, radius: 0.01, height: 0.005 } }
          -
            name: HATCH_PIPE_S_3
            type: Transform
            translation: [ 2.1159, 1.4573, 0.43845 ]
            rotation: [ 1, 0, 0, -24 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_4
            type: Transform
            translation: [ 2.1159, 1.4548, 0.4398 ]
            rotation: [ 1, 0, 0, -36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_5
            type: Transform
            translation: [ 2.1159, 1.4527, 0.4416 ]
            rotation: [ 1, 0, 0, -48 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_6
            type: Transform
            translation: [ 2.1159, 1.451, 0.4438 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_7
            type: Transform
            translation: [ 2.1159, 1.4498, 0.4464 ]
            rotation: [ 1, 0, 0, -72 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_8
            type: Transform
            translation: [ 2.1159, 1.4493, 0.5125 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &HATCH_PIPE_S_8
              Shape: { geometry: { type: Cylinder, radius: 0.01, height: 0.1335 } }
          -
            name: HATCH_PIPE_S_9
            type: Transform
            translation: [ 2.1159, 1.4498, 0.5785 ]
            rotation: [ 1, 0, 0, 72   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_10
            type: Transform
            translation: [ 2.1159, 1.451, 0.5811 ]
            rotation: [ 1, 0, 0, 60   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_11
            type: Transform
            translation: [ 2.1159, 1.4527, 0.5833 ]
            rotation: [ 1, 0, 0, 48   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_12
            type: Transform
            translation: [ 2.1159, 1.4548, 0.5851 ]
            rotation: [ 1, 0, 0, 36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_13
            type: Transform
            translation: [ 2.1159, 1.4573, 0.58645 ]
            rotation: [ 1, 0, 0, 24   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_14
            type: Transform
            translation: [ 2.1159, 1.4596, 0.58715 ]
            rotation: [ 1, 0, 0, 12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_15
            type: Transform
            translation: [ 2.1159, 1.4795, 0.5874 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_16
            type: Transform
            translation: [ 2.41425, 1.4795, 0.44855 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_17
            type: Transform
            translation: [ 2.41425, 1.4596, 0.4488 ]
            rotation: [ 1, 0, 0, -12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_18
            type: Transform
            translation: [ 2.41425, 1.4573, 0.4495 ]
            rotation: [ 1, 0, 0, -24 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_19
            type: Transform
            translation: [ 2.41425, 1.4548, 0.45085 ]
            rotation: [ 1, 0, 0, -36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_20
            type: Transform
            translation: [ 2.41425, 1.4527, 0.45265 ]
            rotation: [ 1, 0, 0, -48 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_21
            type: Transform
            translation: [ 2.41425, 1.451, 0.45485 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_22
            type: Transform
            translation: [ 2.41425, 1.4498, 0.45745 ]
            rotation: [ 1, 0, 0, -72 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_23
            type: Transform
            translation: [ 2.41425, 1.4493, 0.52355 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_24
            type: Transform
            translation: [ 2.41425, 1.4498, 0.58955 ]
            rotation: [ 1, 0, 0, 72   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_25
            type: Transform
            translation: [ 2.41425, 1.451, 0.59215 ]
            rotation: [ 1, 0, 0, 60   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_26
            type: Transform
            translation: [ 2.41425, 1.4527, 0.59435 ]
            rotation: [ 1, 0, 0, 48   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_27
            type: Transform
            translation: [ 2.41425, 1.4548, 0.59615 ]
            rotation: [ 1, 0, 0, 36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_28
            type: Transform
            translation: [ 2.41425, 1.4573, 0.5975 ]
            rotation: [ 1, 0, 0, 24   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_29
            type: Transform
            translation: [ 2.41425, 1.4596, 0.5982 ]
            rotation: [ 1, 0, 0, 12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_30
            type: Transform
            translation: [ 2.41425, 1.4795, 0.59845 ]
            elements: *HATCH_PIPE_S_1
  -
    name: TANK1_HATCH2
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: HATCH_2
            type: Transform
            translation: [ 2.271, 2.143, 1.9335 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &HATCH_2
              Shape: { geometry: { type: Cylinder, radius: 0.145, height: 0.029 } }
          -
            name: HATCH_PIPE_S_31
            type: Transform
            translation: [ 2.202, 2.2085, 1.9675 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_32
            type: Transform
            translation: [ 2.2022, 2.2085, 1.9873 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_33
            type: Transform
            translation: [ 2.203, 2.2085, 1.99 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_34
            type: Transform
            translation: [ 2.2044, 2.2085, 1.9924 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_35
            type: Transform
            translation: [ 2.2063, 2.2085, 1.9946 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_36
            type: Transform
            translation: [ 2.2085, 2.2085, 1.9962 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_37
            type: Transform
            translation: [ 2.211, 2.2085, 1.9973 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_38
            type: Transform
            translation: [ 2.277, 2.2085, 1.9978 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_39
            type: Transform
            translation: [ 2.343, 2.2085, 1.9973 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_40
            type: Transform
            translation: [ 2.3455, 2.2085, 1.9962 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_41
            type: Transform
            translation: [ 2.3477, 2.2085, 1.9946 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_42
            type: Transform
            translation: [ 2.3496, 2.2085, 1.9924 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_43
            type: Transform
            translation: [ 2.351, 2.2085, 1.99 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_44
            type: Transform
            translation: [ 2.3518, 2.2085, 1.9873 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_45
            type: Transform
            translation: [ 2.35182, 2.2085, 1.9675 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_46
            type: Transform
            translation: [ 2.2007, 2.0632, 1.9675 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_47
            type: Transform
            translation: [ 2.2009, 2.0632, 1.9873 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_48
            type: Transform
            translation: [ 2.2017, 2.0632, 1.99 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_49
            type: Transform
            translation: [ 2.2031, 2.0632, 1.9924 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_50
            type: Transform
            translation: [ 2.205, 2.0632, 1.9946 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_51
            type: Transform
            translation: [ 2.2072, 2.0632, 1.9962 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_52
            type: Transform
            translation: [ 2.2097, 2.0632, 1.9973 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_53
            type: Transform
            translation: [ 2.2757, 2.0632, 1.9978 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_54
            type: Transform
            translation: [ 2.3417, 2.0632, 1.9973 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_55
            type: Transform
            translation: [ 2.3442, 2.0632, 1.9962 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_56
            type: Transform
            translation: [ 2.3464, 2.0632, 1.9946 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_57
            type: Transform
            translation: [ 2.3483, 2.0632, 1.9924 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_58
            type: Transform
            translation: [ 2.3497, 2.0632, 1.99 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_59
            type: Transform
            translation: [ 2.3505, 2.0632, 1.9873 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_60
            type: Transform
            translation: [ 2.35052, 2.0632, 1.9675 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
  -
    name: TANK1_SIDE_PIPE
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_S_1
            type: Transform
            translation: [ 1.8409, 1.6576, 0.625 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &PIPE_S_1
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 1.214 } }
          -
            name: PIPE_S_2
            type: Transform
            translation: [ 1.8404, 1.6584, 1.238 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, 82 ] ]
            elements: &PIPE_S_2
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.018 } }
          -
            name: PIPE_S_3
            type: Transform
            translation: [ 1.8384, 1.6611, 1.251 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, 70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_4
            type: Transform
            translation: [ 1.8347, 1.666, 1.2621 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, 52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_5
            type: Transform
            translation: [ 1.8288, 1.6735, 1.2717 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, 38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_6
            type: Transform
            translation: [ 1.8223, 1.6825, 1.2781 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, 23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_7
            type: Transform
            translation: [ 1.8145, 1.693, 1.2814 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, 7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_8
            type: Transform
            translation: [ 1.8067, 1.7035, 1.2814 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, -7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_9
            type: Transform
            translation: [ 1.7989, 1.714, 1.2778 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, -23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_10
            type: Transform
            translation: [ 1.7921, 1.724, 1.2705 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, -38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_11
            type: Transform
            translation: [ 1.7865, 1.7312, 1.2611 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, -52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_12
            type: Transform
            translation: [ 1.7825, 1.736, 1.25 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, -70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_13
            type: Transform
            translation: [ 1.7803, 1.7382, 1.238 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, -82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_14
            type: Transform
            translation: [ 1.78, 1.7385, 0.975 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &PIPE_S_14
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.52 } }
          -
            name: PIPE_S_15
            type: Transform
            translation: [ 1.7797, 1.739, 0.708 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, -82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_16
            type: Transform
            translation: [ 1.7782, 1.7415, 0.696 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, -70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_17
            type: Transform
            translation: [ 1.7745, 1.746, 0.685 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, -52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_18
            type: Transform
            translation: [ 1.7685, 1.754, 0.675 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, -38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_19
            type: Transform
            translation: [ 1.7625, 1.762, 0.669 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, -23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_20
            type: Transform
            translation: [ 1.7545, 1.772, 0.6655 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, -7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_21
            type: Transform
            translation: [ 1.747, 1.782, 0.6655 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, 7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_22
            type: Transform
            translation: [ 1.739, 1.792, 0.669 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, 23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_23
            type: Transform
            translation: [ 1.732, 1.802, 0.676 ]
            rotation: [ [ 0, 0, 1, 37 ], [ 1, 0, 0, 38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_24
            type: Transform
            translation: [ 1.727, 1.809, 0.685 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, 52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_25
            type: Transform
            translation: [ 1.723, 1.814, 0.696 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, 70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_26
            type: Transform
            translation: [ 1.721, 1.816, 0.708 ]
            rotation: [ [ 0, 0, 1, 40 ], [ 1, 0, 0, 82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_27
            type: Transform
            translation: [ 1.7205, 1.8165, 1.311 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_S_1
  -
    name: TANK1_TOP_PIPE
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_S_28
            type: Transform
            translation: [ 2.5449, 1.771, 1.9687 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &PIPE_S_28
              Shape: { geometry: { type: Cylinder, radius: 0.01, height: 0.101 } }
          -
            name: PIPE_S_29
            type: Transform
            translation: [ 2.5451, 1.7706, 2.0215 ]
            rotation: [ [ 1, 0, 0, 100 ], [ 0, 0, 1, -5 ] ]
            elements: &PIPE_S_29
              Shape: { geometry: { type: Cylinder, radius: 0.01, height: 0.009 } }
          -
            name: PIPE_S_30
            type: Transform
            translation: [ 2.546, 1.7693, 2.027 ]
            rotation: [ [ 1, 0, 0, 110 ], [ 0, 0, 1, -15 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_31
            type: Transform
            translation: [ 2.548, 1.7666, 2.033 ]
            rotation: [ [ 1, 0, 0, 120 ], [ 0, 0, 1, -20 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_32
            type: Transform
            translation: [ 2.5504, 1.7634, 2.037 ]
            rotation: [ [ 1, 0, 0, 138 ], [ 0, 0, 1, -28 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_33
            type: Transform
            translation: [ 2.5538, 1.7586, 2.0406 ]
            rotation: [ [ 1, 0, 0, 150 ], [ 0, 0, 1, -32 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_34
            type: Transform
            translation: [ 2.5573, 1.7537, 2.0424 ]
            rotation: [ [ 1, 0, 0, 168 ], [ 0, 0, 1, -35 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_35
            type: Transform
            translation: [ 2.5605, 1.7493, 2.0425 ]
            rotation: [ [ 1, 0, 0, -170 ], [ 0, 0, 1, -35 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_36
            type: Transform
            translation: [ 2.564, 1.7444, 2.0412 ]
            rotation: [ [ 1, 0, 0, -154 ], [ 0, 0, 1, -32 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_37
            type: Transform
            translation: [ 2.5675, 1.7395, 2.038 ]
            rotation: [ [ 1, 0, 0, -140 ], [ 0, 0, 1, -29 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_38
            type: Transform
            translation: [ 2.5703, 1.7357, 2.0339 ]
            rotation: [ [ 1, 0, 0, -126 ], [ 0, 0, 1, -22 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_39
            type: Transform
            translation: [ 2.572, 1.7334, 2.0293 ]
            rotation: [ [ 1, 0, 0, -108 ], [ 0, 0, 1, -14 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_40
            type: Transform
            translation: [ 2.5732, 1.732, 2.0235 ]
            rotation: [ [ 1, 0, 0, -95 ], [ 0, 0, 1, -4 ] ]
            elements: *PIPE_S_29
  -
    name: TANK1_LADDAR
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_Y_1
            type: Transform
            translation: [ 1.4434, 1.9138, 1.2505 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &PIPE_Y_1
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 2.501 } }
          -
            name: PIPE_Y_2
            type: Transform
            translation: [ 1.4444, 1.9138, 2.506 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -10 ] ]
            elements: &PIPE_Y_2
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.016 } }
          -
            name: PIPE_Y_3
            type: Transform
            translation: [ 1.4472, 1.9138, 2.519 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -16 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_4
            type: Transform
            translation: [ 1.4518, 1.9138, 2.532 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -23 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_5
            type: Transform
            translation: [ 1.458, 1.9138, 2.5445 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -30 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_6
            type: Transform
            translation: [ 1.4657, 1.9138, 2.556 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -38 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_7
            type: Transform
            translation: [ 1.4746, 1.9138, 2.5662 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -44 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_8
            type: Transform
            translation: [ 1.4846, 1.9138, 2.5754 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -51 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_9
            type: Transform
            translation: [ 1.4954, 1.9138, 2.5831 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -58 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_10
            type: Transform
            translation: [ 1.507, 1.9138, 2.5895 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -65 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_11
            type: Transform
            translation: [ 1.52, 1.9138, 2.5946 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_12
            type: Transform
            translation: [ 1.533, 1.9138, 2.5981 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -78 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_13
            type: Transform
            translation: [ 1.6435, 1.9138, 2.5995 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: &PIPE_Y_13
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.212 } }
          -
            name: PIPE_Y_14
            type: Transform
            translation: [ 1.4434, 2.3638, 1.2505 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_1
          -
            name: PIPE_Y_15
            type: Transform
            translation: [ 1.4444, 2.3638, 2.506 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -10 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_16
            type: Transform
            translation: [ 1.4472, 2.3638, 2.519 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -16 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_17
            type: Transform
            translation: [ 1.4518, 2.3638, 2.532 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -23 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_18
            type: Transform
            translation: [ 1.458, 2.3638, 2.5445 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -30 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_19
            type: Transform
            translation: [ 1.4657, 2.3638, 2.556 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -38 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_20
            type: Transform
            translation: [ 1.4746, 2.3638, 2.5662 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -44 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_21
            type: Transform
            translation: [ 1.4846, 2.3638, 2.5754 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -51 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_22
            type: Transform
            translation: [ 1.4954, 2.3638, 2.5831 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -58 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_23
            type: Transform
            translation: [ 1.507, 2.3638, 2.5895 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -65 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_24
            type: Transform
            translation: [ 1.52, 2.3638, 2.5946 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_25
            type: Transform
            translation: [ 1.533, 2.3638, 2.5981 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -78 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_26
            type: Transform
            translation: [ 1.6435, 2.3638, 2.5995 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *PIPE_Y_13
          -
            name: PIPE_Y_27
            type: Transform
            translation: [ 1.4434, 2.1388, 0.3 ]
            elements: &PIPE_Y_27
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.45 } }
          -
            name: PIPE_Y_28
            type: Transform
            translation: [ 1.4434, 2.1388, 0.6 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_29
            type: Transform
            translation: [ 1.4434, 2.1388, 0.9 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_30
            type: Transform
            translation: [ 1.4434, 2.1388, 1.2 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_31
            type: Transform
            translation: [ 1.4428, 2.1388, 1.5011 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_32
            type: Transform
            translation: [ 1.4434, 2.1388, 1.8 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_33
            type: Transform
            translation: [ 1.4434, 2.1388, 2.1 ]
            elements: *PIPE_Y_27
  -
    name: TANK1_HANDRAILS
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_Y_34
            type: Transform
            translation: [ 1.7706, 1.86, 2.6 ]
            rotation: [ 0, 0, 1, 28.2 ]
            elements: &PIPE_Y_34
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.14 } }
          -
            name: PIPE_Y_35
            type: Transform
            translation: [ 1.8545, 1.745, 2.6 ]
            rotation: [ 0, 0, 1, 43.2 ]
            elements: &PIPE_Y_35
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.156 } }
          -
            name: PIPE_Y_36
            type: Transform
            translation: [ 1.9705, 1.6501, 2.6 ]
            rotation: [ 0, 0, 1, 58.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_37
            type: Transform
            translation: [ 2.108, 1.5881, 2.6 ]
            rotation: [ 0, 0, 1, 73.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_38
            type: Transform
            translation: [ 2.256, 1.564, 2.6 ]
            rotation: [ 0, 0, 1, 88.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_39
            type: Transform
            translation: [ 2.406, 1.5792, 2.6 ]
            rotation: [ 0, 0, 1, 103.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_40
            type: Transform
            translation: [ 2.546, 1.6323, 2.6 ]
            rotation: [ 0, 0, 1, 118.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_41
            type: Transform
            translation: [ 2.668, 1.7203, 2.6 ]
            rotation: [ 0, 0, 1, 133.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_42
            type: Transform
            translation: [ 2.763, 1.8368, 2.6 ]
            rotation: [ 0, 0, 1, 148.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_43
            type: Transform
            translation: [ 2.8245, 1.974, 2.6 ]
            rotation: [ 0, 0, 1, 163.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_44
            type: Transform
            translation: [ 2.8484, 2.123, 2.6 ]
            rotation: [ 0, 0, 1, 178.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_45
            type: Transform
            translation: [ 2.833, 2.272, 2.6 ]
            rotation: [ 0, 0, 1, -166.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_46
            type: Transform
            translation: [ 2.779, 2.4132, 2.6 ]
            rotation: [ 0, 0, 1, -151.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_47
            type: Transform
            translation: [ 2.691, 2.5344, 2.6 ]
            rotation: [ 0, 0, 1, -136.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_48
            type: Transform
            translation: [ 2.5743, 2.629, 2.6 ]
            rotation: [ 0, 0, 1, -121.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_49
            type: Transform
            translation: [ 2.4363, 2.6904, 2.6 ]
            rotation: [ 0, 0, 1, -106.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_50
            type: Transform
            translation: [ 2.289, 2.7137, 2.6 ]
            rotation: [ 0, 0, 1, -91.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_51
            type: Transform
            translation: [ 2.139, 2.6979, 2.6 ]
            rotation: [ 0, 0, 1, -76.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_52
            type: Transform
            translation: [ 2.00, 2.6447, 2.6 ]
            rotation: [ 0, 0, 1, -61.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_53
            type: Transform
            translation: [ 1.879, 2.5572, 2.6 ]
            rotation: [ 0, 0, 1, -46.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_54
            type: Transform
            translation: [ 1.784, 2.4405, 2.6 ]
            rotation: [ 0, 0, 1, -31.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_55
            type: Transform
            translation: [ 1.741, 2.367, 2.6 ]
            rotation: [ 0, 0, 1, -20.8 ]
            elements: &PIPE_Y_55
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.025 } }
          -
            name: PIPE_Y_56
            type: Transform
            translation: [ 1.7706, 1.86, 1.95 ]
            rotation: [ 0, 0, 1, 28.2 ]
            elements: *PIPE_Y_34
          -
            name: PIPE_Y_57
            type: Transform
            translation: [ 1.8545, 1.745, 1.95 ]
            rotation: [ 0, 0, 1, 43.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_58
            type: Transform
            translation: [ 1.9705, 1.6501, 1.95 ]
            rotation: [ 0, 0, 1, 58.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_59
            type: Transform
            translation: [ 2.108, 1.5881, 1.95 ]
            rotation: [ 0, 0, 1, 73.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_60
            type: Transform
            translation: [ 2.256, 1.564, 1.95 ]
            rotation: [ 0, 0, 1, 88.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_61
            type: Transform
            translation: [ 2.406, 1.5792, 1.95 ]
            rotation: [ 0, 0, 1, 103.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_62
            type: Transform
            translation: [ 2.546, 1.6323, 1.95 ]
            rotation: [ 0, 0, 1, 118.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_63
            type: Transform
            translation: [ 2.668, 1.7203, 1.95 ]
            rotation: [ 0, 0, 1, 133.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_64
            type: Transform
            translation: [ 2.763, 1.8368, 1.95 ]
            rotation: [ 0, 0, 1, 148.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_65
            type: Transform
            translation: [ 2.8245, 1.974, 1.95 ]
            rotation: [ 0, 0, 1, 163.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_66
            type: Transform
            translation: [ 2.8484, 2.123, 1.95 ]
            rotation: [ 0, 0, 1, 178.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_67
            type: Transform
            translation: [ 2.833, 2.272, 1.95 ]
            rotation: [ 0, 0, 1, -166.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_68
            type: Transform
            translation: [ 2.779, 2.4132, 1.95 ]
            rotation: [ 0, 0, 1, -151.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_69
            type: Transform
            translation: [ 2.691, 2.5344, 1.95 ]
            rotation: [ 0, 0, 1, -136.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_70
            type: Transform
            translation: [ 2.5743, 2.629, 1.95 ]
            rotation: [ 0, 0, 1, -121.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_71
            type: Transform
            translation: [ 2.4363, 2.6904, 1.95 ]
            rotation: [ 0, 0, 1, -106.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_72
            type: Transform
            translation: [ 2.289, 2.7137, 1.95 ]
            rotation: [ 0, 0, 1, -91.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_73
            type: Transform
            translation: [ 2.139, 2.6979, 1.95 ]
            rotation: [ 0, 0, 1, -76.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_74
            type: Transform
            translation: [ 2.00, 2.6447, 1.95 ]
            rotation: [ 0, 0, 1, -61.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_75
            type: Transform
            translation: [ 1.879, 2.5572, 1.95 ]
            rotation: [ 0, 0, 1, -46.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_76
            type: Transform
            translation: [ 1.784, 2.4405, 1.95 ]
            rotation: [ 0, 0, 1, -31.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_77
            type: Transform
            translation: [ 1.741, 1.9113, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &PIPE_Y_77
              Shape: { geometry: { type: Cylinder, radius: 0.015, height: 0.65 } }
          -
            name: PIPE_Y_78
            type: Transform
            translation: [ 2.0647, 1.6018, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_79
            type: Transform
            translation: [ 2.4949, 1.6045, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_80
            type: Transform
            translation: [ 2.7724, 1.8512, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_81
            type: Transform
            translation: [ 2.7949, 2.3781, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_82
            type: Transform
            translation: [ 2.4046, 2.7001, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_83
            type: Transform
            translation: [ 2.05305, 2.6729, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_84
            type: Transform
            translation: [ 1.7443, 2.375, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
  -
    name: TANK2
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: TANK_2
            type: Transform
            translation: [ 3.8155, 2.1345, 0.971 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *TANK_1
  -
    name: TANK2_HATCH1
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: HATCH_3
            type: Transform
            translation: [ 3.828, 1.5665, 0.52 ]
            elements: *HATCH_1
          -
            name: HATCH_PIPE_S_61
            type: Transform
            translation: [ 3.6725, 1.472, 0.4505 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_62
            type: Transform
            translation: [ 3.6725, 1.4521, 0.45075 ]
            rotation: [ 1, 0, 0, -12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_63
            type: Transform
            translation: [ 3.6725, 1.4498, 0.45145 ]
            rotation: [ 1, 0, 0, -24 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_64
            type: Transform
            translation: [ 3.6725, 1.4473, 0.4528 ]
            rotation: [ 1, 0, 0, -36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_65
            type: Transform
            translation: [ 3.6725, 1.4452, 0.4546 ]
            rotation: [ 1, 0, 0, -48 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_66
            type: Transform
            translation: [ 3.6725, 1.4435, 0.4568 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_67
            type: Transform
            translation: [ 3.6725, 1.4423, 0.4594 ]
            rotation: [ 1, 0, 0, -72 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_68
            type: Transform
            translation: [ 3.6725, 1.4418, 0.5255 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_69
            type: Transform
            translation: [ 3.6725, 1.4423, 0.5915 ]
            rotation: [ 1, 0, 0, 72   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_70
            type: Transform
            translation: [ 3.6725, 1.4435, 0.5941 ]
            rotation: [ 1, 0, 0, 60   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_71
            type: Transform
            translation: [ 3.6725, 1.4452, 0.5963 ]
            rotation: [ 1, 0, 0, 48   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_72
            type: Transform
            translation: [ 3.6725, 1.4473, 0.5981 ]
            rotation: [ 1, 0, 0, 36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_73
            type: Transform
            translation: [ 3.6725, 1.4498, 0.59945 ]
            rotation: [ 1, 0, 0, 24   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_74
            type: Transform
            translation: [ 3.6725, 1.4521, 0.60015 ]
            rotation: [ 1, 0, 0, 12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_75
            type: Transform
            translation: [ 3.6725, 1.472, 0.6004 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_76
            type: Transform
            translation: [ 3.97085, 1.4715, 0.43955 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_77
            type: Transform
            translation: [ 3.97085, 1.4516, 0.4398 ]
            rotation: [ 1, 0, 0, -12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_78
            type: Transform
            translation: [ 3.97085, 1.4493, 0.4405 ]
            rotation: [ 1, 0, 0, -24 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_79
            type: Transform
            translation: [ 3.97085, 1.4468, 0.44185 ]
            rotation: [ 1, 0, 0, -36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_80
            type: Transform
            translation: [ 3.97085, 1.4447, 0.44365 ]
            rotation: [ 1, 0, 0, -48 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_81
            type: Transform
            translation: [ 3.97085, 1.443, 0.44585 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_82
            type: Transform
            translation: [ 3.97085, 1.4418, 0.44845 ]
            rotation: [ 1, 0, 0, -72 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_83
            type: Transform
            translation: [ 3.97085, 1.4413, 0.51455 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_84
            type: Transform
            translation: [ 3.97085, 1.4418, 0.58055 ]
            rotation: [ 1, 0, 0, 72   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_85
            type: Transform
            translation: [ 3.97085, 1.443, 0.58315 ]
            rotation: [ 1, 0, 0, 60   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_86
            type: Transform
            translation: [ 3.97085, 1.4447, 0.58535 ]
            rotation: [ 1, 0, 0, 48   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_87
            type: Transform
            translation: [ 3.97085, 1.4468, 0.58715 ]
            rotation: [ 1, 0, 0, 36 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_88
            type: Transform
            translation: [ 3.97085, 1.4493, 0.5885 ]
            rotation: [ 1, 0, 0, 24   ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_89
            type: Transform
            translation: [ 3.97085, 1.4516, 0.5892 ]
            rotation: [ 1, 0, 0, 12 ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_90
            type: Transform
            translation: [ 3.9708, 1.472, 0.5895 ]
            elements: *HATCH_PIPE_S_1
  -
    name: TANK2_HATCH2
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: HATCH_4
            type: Transform
            translation: [ 3.8176, 2.139, 1.9355 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_2
          -
            name: HATCH_PIPE_S_91
            type: Transform
            translation: [ 3.7347, 2.201, 1.9695 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_92
            type: Transform
            translation: [ 3.7349, 2.201, 1.9893 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_93
            type: Transform
            translation: [ 3.7357, 2.201, 1.992 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_94
            type: Transform
            translation: [ 3.7371, 2.201, 1.9944 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_95
            type: Transform
            translation: [ 3.739, 2.201, 1.9966 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_96
            type: Transform
            translation: [ 3.7412, 2.201, 1.9982 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_97
            type: Transform
            translation: [ 3.7437, 2.201, 1.9993 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_98
            type: Transform
            translation: [ 3.8097, 2.201, 1.9998 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_99
            type: Transform
            translation: [ 3.8757, 2.201, 1.9993 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_100
            type: Transform
            translation: [ 3.8782, 2.201, 1.9982 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_101
            type: Transform
            translation: [ 3.8804, 2.201, 1.9966 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_102
            type: Transform
            translation: [ 3.8823, 2.201, 1.9944 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_103
            type: Transform
            translation: [ 3.8837, 2.201, 1.992 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_104
            type: Transform
            translation: [ 3.8845, 2.201, 1.9893 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_105
            type: Transform
            translation: [ 3.88452, 2.201, 1.9695 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_106
            type: Transform
            translation: [ 3.736, 2.0557, 1.9695 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
          -
            name: HATCH_PIPE_S_107
            type: Transform
            translation: [ 3.7362, 2.0557, 1.9893 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_108
            type: Transform
            translation: [ 3.737, 2.0557, 1.992 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_109
            type: Transform
            translation: [ 3.7384, 2.0557, 1.9944 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_110
            type: Transform
            translation: [ 3.7403, 2.0557, 1.9966 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_111
            type: Transform
            translation: [ 3.7425, 2.0557, 1.9982 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_112
            type: Transform
            translation: [ 3.745, 2.0557, 1.9993 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_113
            type: Transform
            translation: [ 3.811, 2.0557, 1.9998 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *HATCH_PIPE_S_8
          -
            name: HATCH_PIPE_S_114
            type: Transform
            translation: [ 3.877, 2.0557, 1.9993 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 72 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_115
            type: Transform
            translation: [ 3.8795, 2.0557, 1.9982 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 60 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_116
            type: Transform
            translation: [ 3.8817, 2.0557, 1.9966 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 48 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_117
            type: Transform
            translation: [ 3.8836, 2.0557, 1.9944 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 36 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_118
            type: Transform
            translation: [ 3.885, 2.0557, 1.992 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 24 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_119
            type: Transform
            translation: [ 3.8858, 2.0557, 1.9893 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 12 ] ]
            elements: *HATCH_PIPE_S_2
          -
            name: HATCH_PIPE_S_120
            type: Transform
            translation: [ 3.88582, 2.0557, 1.9695 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *HATCH_PIPE_S_1
  -
    name: TANK2_SIDE_PIPE
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_S_41
            type: Transform
            translation: [ 4.2458, 1.6501, 0.625 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_S_1
          -
            name: PIPE_S_42
            type: Transform
            translation: [ 4.2464, 1.6509, 1.238 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, 82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_43
            type: Transform
            translation: [ 4.2486, 1.6535, 1.251 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, 70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_44
            type: Transform
            translation: [ 4.2523, 1.6584, 1.2621 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, 52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_45
            type: Transform
            translation: [ 4.2582, 1.6659, 1.2717 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, 38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_46
            type: Transform
            translation: [ 4.2647, 1.6749, 1.2781 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, 23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_47
            type: Transform
            translation: [ 4.2725, 1.6854, 1.2814 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, 7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_48
            type: Transform
            translation: [ 4.2803, 1.6959, 1.2814 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, -7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_49
            type: Transform
            translation: [ 4.2881, 1.7064, 1.2778 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, -23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_50
            type: Transform
            translation: [ 4.2949, 1.7164, 1.2705 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, -38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_51
            type: Transform
            translation: [ 4.3005, 1.7236, 1.2611 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, -52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_52
            type: Transform
            translation: [ 4.3045, 1.7284, 1.25 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, -70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_53
            type: Transform
            translation: [ 4.3067, 1.7306, 1.238 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, -82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_54
            type: Transform
            translation: [ 4.307, 1.7309, 0.975 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_S_14
          -
            name: PIPE_S_55
            type: Transform
            translation: [ 4.3073, 1.7314, 0.708 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, -82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_56
            type: Transform
            translation: [ 4.3088, 1.7339, 0.696 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, -70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_57
            type: Transform
            translation: [ 4.3125, 1.7384, 0.685 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, -52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_58
            type: Transform
            translation: [ 4.3185, 1.7464, 0.675 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, -38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_59
            type: Transform
            translation: [ 4.3245, 1.7544, 0.669 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, -23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_60
            type: Transform
            translation: [ 4.3325, 1.7644, 0.6655 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, -7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_61
            type: Transform
            translation: [ 4.34, 1.7744, 0.6655 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, 7 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_62
            type: Transform
            translation: [ 4.348, 1.7844, 0.669 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, 23 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_63
            type: Transform
            translation: [ 4.355, 1.7944, 0.676 ]
            rotation: [ [ 0, 0, 1, -37 ], [ 1, 0, 0, 38 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_64
            type: Transform
            translation: [ 4.36, 1.8014, 0.685 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, 52 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_65
            type: Transform
            translation: [ 4.364, 1.8064, 0.696 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, 70 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_66
            type: Transform
            translation: [ 4.366, 1.8084, 0.708 ]
            rotation: [ [ 0, 0, 1, -40 ], [ 1, 0, 0, 82 ] ]
            elements: *PIPE_S_2
          -
            name: PIPE_S_67
            type: Transform
            translation: [ 4.3665, 1.8089, 1.311 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_S_1
  -
    name: TANK2_TOP_PIPE
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_S_68
            type: Transform
            translation: [ 3.5421, 1.7634, 1.9707 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_S_28
          -
            name: PIPE_S_69
            type: Transform
            translation: [ 3.5419, 1.763, 2.0235 ]
            rotation: [ [ 1, 0, 0, 100 ], [ 0, 0, 1, 5 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_70
            type: Transform
            translation: [ 3.541, 1.7617, 2.029 ]
            rotation: [ [ 1, 0, 0, 110 ], [ 0, 0, 1, 15 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_71
            type: Transform
            translation: [ 3.539, 1.759, 2.035 ]
            rotation: [ [ 1, 0, 0, 120 ], [ 0, 0, 1, 20 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_72
            type: Transform
            translation: [ 3.5366, 1.7558, 2.039 ]
            rotation: [ [ 1, 0, 0, 138 ], [ 0, 0, 1, 28 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_73
            type: Transform
            translation: [ 3.5332, 1.751, 2.0426 ]
            rotation: [ [ 1, 0, 0, 150 ], [ 0, 0, 1, 32 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_74
            type: Transform
            translation: [ 3.5297, 1.7461, 2.0444 ]
            rotation: [ [ 1, 0, 0, 168 ], [ 0, 0, 1, 35 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_75
            type: Transform
            translation: [ 3.5265, 1.7417, 2.0445 ]
            rotation: [ [ 1, 0, 0, -170 ], [ 0, 0, 1, 35 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_76
            type: Transform
            translation: [ 3.523, 1.7368, 2.0432 ]
            rotation: [ [ 1, 0, 0, -154 ], [ 0, 0, 1, 32 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_77
            type: Transform
            translation: [ 3.5195, 1.7319, 2.04 ]
            rotation: [ [ 1, 0, 0, -140 ], [ 0, 0, 1, 29 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_78
            type: Transform
            translation: [ 3.5167, 1.7281, 2.0359 ]
            rotation: [ [ 1, 0, 0, -126 ], [ 0, 0, 1, 22 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_79
            type: Transform
            translation: [ 3.515, 1.7258, 2.0313 ]
            rotation: [ [ 1, 0, 0, -108 ], [ 0, 0, 1, 14 ] ]
            elements: *PIPE_S_29
          -
            name: PIPE_S_80
            type: Transform
            translation: [ 3.5138, 1.7244, 2.0255 ]
            rotation: [ [ 1, 0, 0, -95 ], [ 0, 0, 1, 4 ] ]
            elements: *PIPE_S_29
  -
    name: TANK2_LADDAR
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_Y_85
            type: Transform
            translation: [ 4.6434, 1.9063, 1.2525 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_1
          -
            name: PIPE_Y_86
            type: Transform
            translation: [ 4.6424, 1.9063, 2.5082 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 10 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_87
            type: Transform
            translation: [ 4.6402, 1.9063, 2.5192 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 16 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_88
            type: Transform
            translation: [ 4.6358, 1.9063, 2.5322 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 23 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_89
            type: Transform
            translation: [ 4.6296, 1.9063, 2.5447 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 30 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_90
            type: Transform
            translation: [ 4.6219, 1.9063, 2.5564 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 38 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_91
            type: Transform
            translation: [ 4.613, 1.9063, 2.5668 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 44 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_92
            type: Transform
            translation: [ 4.603, 1.9063, 2.576 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 51 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_93
            type: Transform
            translation: [ 4.5922, 1.9063, 2.5837 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 58 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_94
            type: Transform
            translation: [ 4.5806, 1.9063, 2.5899 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 65 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_95
            type: Transform
            translation: [ 4.5676, 1.9063, 2.595 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 72 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_96
            type: Transform
            translation: [ 4.5546, 1.9063, 2.5985 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 78 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_97
            type: Transform
            translation: [ 4.4441, 1.9063, 2.5999 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *PIPE_Y_13
          -
            name: PIPE_Y_98
            type: Transform
            translation: [ 4.6434, 2.3563, 1.2505 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_1
          -
            name: PIPE_Y_99
            type: Transform
            translation: [ 4.6426, 2.3563, 2.5064 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 10 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_100
            type: Transform
            translation: [ 4.6402, 2.3563, 2.52 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 16 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_101
            type: Transform
            translation: [ 4.6358, 2.3563, 2.533 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 23 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_102
            type: Transform
            translation: [ 4.6296, 2.3563, 2.5452 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 30 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_103
            type: Transform
            translation: [ 4.6219, 2.3563, 2.5564 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 38 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_104
            type: Transform
            translation: [ 4.613, 2.3563, 2.567 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 44 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_105
            type: Transform
            translation: [ 4.603, 2.3563, 2.5762 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 51 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_106
            type: Transform
            translation: [ 4.5922, 2.3563, 2.584 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 58 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_107
            type: Transform
            translation: [ 4.5806, 2.3563, 2.5904 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 65 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_108
            type: Transform
            translation: [ 4.5676, 2.3563, 2.5954 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 72 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_109
            type: Transform
            translation: [ 4.5546, 2.3563, 2.5988 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 78 ] ]
            elements: *PIPE_Y_2
          -
            name: PIPE_Y_110
            type: Transform
            translation: [ 4.4441, 2.3563, 2.6 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *PIPE_Y_13
          -
            name: PIPE_Y_111
            type: Transform
            translation: [ 4.6433, 2.1318, 0.302 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_112
            type: Transform
            translation: [ 4.6433, 2.1318, 0.602 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_113
            type: Transform
            translation: [ 4.6433, 2.1318, 0.902 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_114
            type: Transform
            translation: [ 4.6433, 2.1318, 1.202 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_115
            type: Transform
            translation: [ 4.6439, 2.1318, 1.5031 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_116
            type: Transform
            translation: [ 4.6433, 2.1318, 1.802 ]
            elements: *PIPE_Y_27
          -
            name: PIPE_Y_117
            type: Transform
            translation: [ 4.6433, 2.1318, 2.102 ]
            elements: *PIPE_Y_27
  -
    name: TANK2_HANDRAILS
    parent: BASE
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            name: PIPE_Y_118
            type: Transform
            translation: [ 4.3161, 1.8525, 2.602 ]
            rotation: [ 0, 0, 1, -28.2 ]
            elements: *PIPE_Y_34
          -
            name: PIPE_Y_119
            type: Transform
            translation: [ 4.2322, 1.7375, 2.602 ]
            rotation: [ 0, 0, 1, -43.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_120
            type: Transform
            translation: [ 4.1162, 1.6426, 2.602 ]
            rotation: [ 0, 0, 1, -58.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_121
            type: Transform
            translation: [ 3.9787, 1.5806, 2.602 ]
            rotation: [ 0, 0, 1, -73.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_122
            type: Transform
            translation: [ 3.8307, 1.5565, 2.602 ]
            rotation: [ 0, 0, 1, -88.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_123
            type: Transform
            translation: [ 3.6807, 1.5718, 2.602 ]
            rotation: [ 0, 0, 1, -103.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_124
            type: Transform
            translation: [ 3.5407, 1.6249, 2.602 ]
            rotation: [ 0, 0, 1, -118.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_125
            type: Transform
            translation: [ 3.4187, 1.7129, 2.602 ]
            rotation: [ 0, 0, 1, -133.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_126
            type: Transform
            translation: [ 3.3237, 1.8294, 2.602 ]
            rotation: [ 0, 0, 1, -148.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_127
            type: Transform
            translation: [ 3.2622, 1.9666, 2.602 ]
            rotation: [ 0, 0, 1, -163.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_128
            type: Transform
            translation: [ 3.2383, 2.1156, 2.602 ]
            rotation: [ 0, 0, 1, -178.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_129
            type: Transform
            translation: [ 3.2537, 2.2646, 2.602 ]
            rotation: [ 0, 0, 1, 166.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_130
            type: Transform
            translation: [ 3.3077, 2.4058, 2.602 ]
            rotation: [ 0, 0, 1, 151.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_131
            type: Transform
            translation: [ 3.3957, 2.527, 2.602 ]
            rotation: [ 0, 0, 1, 136.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_132
            type: Transform
            translation: [ 3.5124, 2.6216, 2.602 ]
            rotation: [ 0, 0, 1, 121.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_133
            type: Transform
            translation: [ 3.6504, 2.683, 2.602 ]
            rotation: [ 0, 0, 1, 106.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_134
            type: Transform
            translation: [ 3.7977, 2.7063, 2.602 ]
            rotation: [ 0, 0, 1, 91.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_135
            type: Transform
            translation: [ 3.9477, 2.6905, 2.602 ]
            rotation: [ 0, 0, 1, 76.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_136
            type: Transform
            translation: [ 4.0867, 2.6373, 2.602 ]
            rotation: [ 0, 0, 1, 61.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_137
            type: Transform
            translation: [ 4.2077, 2.5498, 2.602 ]
            rotation: [ 0, 0, 1, 46.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_138
            type: Transform
            translation: [ 4.3027, 2.4331, 2.602 ]
            rotation: [ 0, 0, 1, 31.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_139
            type: Transform
            translation: [ 4.3457, 2.3596, 2.602 ]
            rotation: [ 0, 0, 1, 20.8 ]
            elements: *PIPE_Y_55
          -
            name: PIPE_Y_140
            type: Transform
            translation: [ 4.3161, 1.8488, 1.952 ]
            rotation: [ 0, 0, 1, -28.2 ]
            elements: *PIPE_Y_34
          -
            name: PIPE_Y_141
            type: Transform
            translation: [ 4.2322, 1.7343, 1.952 ]
            rotation: [ 0, 0, 1, -43.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_142
            type: Transform
            translation: [ 4.1162, 1.6398, 1.952 ]
            rotation: [ 0, 0, 1, -58.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_143
            type: Transform
            translation: [ 3.9787, 1.5778, 1.952 ]
            rotation: [ 0, 0, 1, -73.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_144
            type: Transform
            translation: [ 3.8307, 1.5539, 1.952 ]
            rotation: [ 0, 0, 1, -88.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_145
            type: Transform
            translation: [ 3.6807, 1.5693, 1.952 ]
            rotation: [ 0, 0, 1, -103.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_146
            type: Transform
            translation: [ 3.5407, 1.6227, 1.952 ]
            rotation: [ 0, 0, 1, -118.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_147
            type: Transform
            translation: [ 3.4187, 1.7109, 1.952 ]
            rotation: [ 0, 0, 1, -133.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_148
            type: Transform
            translation: [ 3.324, 1.8274, 1.952 ]
            rotation: [ 0, 0, 1, -148.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_149
            type: Transform
            translation: [ 3.262, 1.9666, 1.952 ]
            rotation: [ 0, 0, 1, -163.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_150
            type: Transform
            translation: [ 3.2389, 2.1156, 1.952 ]
            rotation: [ 0, 0, 1, -178.2 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_151
            type: Transform
            translation: [ 3.2549, 2.2646, 1.952 ]
            rotation: [ 0, 0, 1, 166.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_152
            type: Transform
            translation: [ 3.3098, 2.4058, 1.952 ]
            rotation: [ 0, 0, 1, 151.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_153
            type: Transform
            translation: [ 3.3957, 2.5237, 1.952 ]
            rotation: [ 0, 0, 1, 136.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_154
            type: Transform
            translation: [ 3.5124, 2.6186, 1.952 ]
            rotation: [ 0, 0, 1, 121.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_155
            type: Transform
            translation: [ 3.6504, 2.6801, 1.952 ]
            rotation: [ 0, 0, 1, 106.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_156
            type: Transform
            translation: [ 3.7977, 2.7037, 1.952 ]
            rotation: [ 0, 0, 1, 91.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_157
            type: Transform
            translation: [ 3.9477, 2.6881, 1.952 ]
            rotation: [ 0, 0, 1, 76.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_158
            type: Transform
            translation: [ 4.0867, 2.635, 1.952 ]
            rotation: [ 0, 0, 1, 61.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_159
            type: Transform
            translation: [ 4.2077, 2.5478, 1.952 ]
            rotation: [ 0, 0, 1, 46.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_160
            type: Transform
            translation: [ 4.3027, 2.4315, 1.952 ]
            rotation: [ 0, 0, 1, 31.8 ]
            elements: *PIPE_Y_35
          -
            name: PIPE_Y_161
            type: Transform
            translation: [ 4.3457, 1.9038, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_162
            type: Transform
            translation: [ 4.022, 1.5943, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_163
            type: Transform
            translation: [ 3.5918, 1.597, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_164
            type: Transform
            translation: [ 3.3143, 1.8437, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_165
            type: Transform
            translation: [ 3.2918, 2.3706, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_166
            type: Transform
            translation: [ 3.6821, 2.6926, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_167
            type: Transform
            translation: [ 4.03365, 2.6654, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
          -
            name: PIPE_Y_168
            type: Transform
            translation: [ 4.3424, 2.3675, 2.272 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *PIPE_Y_77
