format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: TankA # WRS_P_1F_cw_tank

links:
  -
    name: BASE
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: fixed
    mass: 300.0
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    elements:
      -
        type: Visual
        elements:
          Resource: { uri: "resource/TankA.dae" }
      -
        type: Collision
        elements:
          -
            name: CYLINDER_BOTTOM
            type: Transform
            translation: [ 5.487, 5.924, 0.54  ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.665, height: 1.183 } }
          -
            name: CYLINDER_CENTER
            type: Transform
            translation: [ 5.48, 5.925, 1.183 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.6, height: 0.103 } }
          -
            name: CYLINDER_TOP
            type: Transform
            translation: [ 5.487, 5.924, 1.25 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.665, height: 0.031 } }
          -
            name: CYLINDER_CURVE1
            type: Transform
            translation: [ 5.48, 5.925, 1.291 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.6, height: 0.0515 } }
          -
            name: CYLINDER_CURVE2
            type: Transform
            translation: [ 5.48, 5.925, 1.343 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.528, height: 0.0515 } }
          -
            name: CYLINDER_CURVE3
            type: Transform
            translation: [ 5.48, 5.925, 1.395 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.384, height: 0.0515 } }
          -
            name: CYLINDER_CURVE4
            type: Transform
            translation: [ 5.48, 5.925, 1.44 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.204, height: 0.038 } }
          -
            name: CYLINDER_CONNECT1
            type: Transform
            translation: [ 5.487, 5.924, 1.44775  ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &CYLINDER_CONNECT1
              Shape: { geometry: { type: Cylinder, radius: 0.118, height: 0.2075 } }
          -
            name: CYLINDER_CONNECT2
            type: Transform
            translation: [ 5.487, 5.924, 1.5595  ]
            rotation: [ 1, 0, 0, 90 ]
            elements: 
              Shape: { geometry: { type: Cylinder, radius: 0.156, height: 0.016 } }
          -
            name: CYLINDER_CONNECT3
            type: Transform
            translation: [ 5.487, 5.518, 1.334 ]
            rotation: [ 1, 0, 0, 112 ]
            elements: *CYLINDER_CONNECT1
          -
            name: CYLINDER_CONNECT4
            type: Transform
            translation: [ 5.487, 5.471, 1.446  ]
            rotation: [ 1, 0, 0, 112 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.151, height: 0.032 } }
          -
            name: CYLINDER_CONNECT5
            type: Transform
            translation: [ 5.487, 6.322, 1.348 ]
            rotation: [ 1, 0, 0, 75 ]
            elements: *CYLINDER_CONNECT1
          -
            name: CYLINDER_CONNECT6
            type: Transform
            translation: [ 5.487, 6.353, 1.465  ]
            rotation: [ 1, 0, 0, 75 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.166, height: 0.032 } }
          -
            name: CYLINDER_CONNECT7
            type: Transform
            translation: [ 5.095, 6.21, 1.4 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0212, height: 0.0975 } }
          -
            name: CYLINDER_CONNECT8
            type: Transform
            translation: [ 5.095, 6.21, 1.442  ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape: { geometry: { type: Cylinder, radius: 0.0649, height: 0.015 } }
          -
            name: BOX1
            type: Transform
            translation: [ 6.116, 6.2875, 0.812 ]
            rotation: [ 0, 0, 1, 30 ]
            elements: &BOX1
              Shape: { geometry: { type: Box, size: [ 0.164, 0.1709, 0.024 ] } }
          -
            name: BOX2
            type: Transform
            translation: [ 6.1078, 6.18875, 0.8915 ]
            rotation: [ 0, 0, 1, 30 ]
            elements: &BOX2
              Shape: { geometry: { type: Box, size: [ 0.043, 0.008, 0.185 ] } }
          -
            name: BOX3
            type: Transform
            translation: [ 6.02618, 6.3297, 0.8915 ]
            rotation: [ 0, 0, 1, 30 ]
            elements: *BOX2
          -
            name: TRIANGLE1
            type: Transform
            translation: [ 0.8229, 3.1375, 0.0 ]
            rotation: [ 0, 0, 1, 30 ]
            elements: &TRIANGLE1
              Shape:
                geometry:
                  type: Extrusion
                  crossSection: [
                    6.2406, 0.824,
                    6.124,  0.824,
                    6.124,  0.984,
                    6.2406, 0.824,
                    6.124,  0.824 ]
                  spine: [ 0.0, -0.004, 0.0, 0.0, 0.004, 0.0 ]
          -
            name: TRIANGLE2
            type: Transform
            translation: [ 0.7413, 3.2785, 0.0 ]
            rotation: [ 0, 0, 1, 30 ]
            elements: *TRIANGLE1
          -
            name: BOX4
            type: Transform
            translation: [ 4.857, 6.2875, 0.812 ]
            rotation: [ 0, 0, 1, 150 ]
            elements: *BOX1
          -
            name: BOX5
            type: Transform
            translation: [ 4.9467, 6.32975, 0.8915 ]
            rotation: [ 0, 0, 1, 150 ]
            elements: *BOX2
          -
            name: BOX6
            type: Transform
            translation: [ 4.86508, 6.1887, 0.8915 ]
            rotation: [ 0, 0, 1, 150 ]
            elements: *BOX2
          -
            name: TRIANGLE3
            type: Transform
            translation: [ 10.2316, 3.27849, 0.0 ]
            rotation: [ 0, 0, 1, 150 ]
            elements: *TRIANGLE1
          -
            name: TRIANGLE4
            type: Transform
            translation: [ 10.15, 3.1375, 0.0 ]
            rotation: [ 0, 0, 1, 150 ]
            elements: *TRIANGLE1
          -
            name: BOX7
            type: Transform
            translation: [ 5.4865, 5.1975, 0.812 ]
            rotation: [ 0, 0, 1, 270 ]
            elements: *BOX1
          -
            name: BOX8
            type: Transform
            translation: [ 5.40505, 5.2536, 0.8915 ]
            rotation: [ 0, 0, 1, 270 ]
            elements: *BOX2
          -
            name: BOX9
            type: Transform
            translation: [ 5.56785, 5.2536, 0.8915 ]
            rotation: [ 0, 0, 1, 270 ]
            elements: *BOX2
          -
            name: TRIANGLE5
            type: Transform
            translation: [ 5.40505, 11.3561, 0.0 ]
            rotation: [ 0, 0, 1, 270 ]
            elements: *TRIANGLE1
          -
            name: TRIANGLE6
            type: Transform
            translation: [ 5.56785, 11.3561, 0.0 ]
            rotation: [ 0, 0, 1, 270 ]
            elements: *TRIANGLE1
