views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
  - 
    id: 7
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 283, 1631 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 560, 380 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 807, 133 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 1625 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 9 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
