format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Handrails_outside

HANDRAILS_RESOURCE: &HANDRAILS_RESOURCE
  type: Resource
  uri: "../resource/HandrailParts.yaml"
  
links:
  -
    name: Handrails_out_base
    jointType: fixed
  -
    name: Handrails_out_left
    parent: Handrails_out_base
    jointType: fixed
    translation: [ 0.0, 0.0, 0.02 ]
    elements:
      Collision:
        elements: 
          <<: *HANDRAILS_RESOURCE
          node: HANDRAILS_OUT_LEFT
  -
    name: Handrails_out_front
    parent: Handrails_out_base
    jointType: fixed
    translation: [ 0.0, 0.0, 0.02 ]
    elements:
      Collision:
        elements: 
          <<: *HANDRAILS_RESOURCE
          node: HANDRAILS_OUT_FRONT2
  -
    name: Handrails_out_right
    parent: Handrails_out_base
    jointType: fixed
    translation: [ 0.0, 12.26, 0.02 ]
    elements:
      Collision:
        elements: 
          <<: *HANDRAILS_RESOURCE
          node: HANDRAILS_OUT_LEFT
  -
    name: Handrails_out_rear
    parent: Handrails_out_base
    jointType: fixed
    translation: [ 10.312, -0.005, 0.02 ]
    elements:
      Collision:
        elements: 
          <<: *HANDRAILS_RESOURCE
          node: HANDRAILS_OUT_FRONT2